<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hasBooks"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.viewpaper.BookshelfFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            app:isGone="@{!hasBooks}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_book"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:isGone="@{hasBooks}"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/empty_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf_empty"
            android:textAppearance="?attr/textAppearanceHeadline5" />
        </LinearLayout>
    </FrameLayout>
</layout>



